# hexagono-textparser

./: .gitignore  .travis.yml  README.md  pom.xml
.travis-ci/: pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/com/github/hexagonoframework/textparser/: CampoInfo.java  ObjectParser.java  ParserCache.java  ParserConfig.java  RegistroInfo.java  RegistroParser.java  StringParser.java  TextParser.java
src/main/java/org/hexagonoframework/textparser/: CampoInfo.java  ObjectParser.java  ParserCache.java  ParserConfig.java  RegistroInfo.java  RegistroParser.java  StringParser.java
src/main/java/org/hexagonoframework/textparser/annotation/: Campo.java  Registro.java
src/main/java/org/hexagonoframework/textparser/converter/: IntegerTypeConverter.java  LongTypeConverter.java  StringTypeConverter.java  TypeConverter.java
src/main/java/org/hexagonoframework/textparser/exception/: Error.java  ErrorType.java  ParserErrorType.java  ParserException.java
src/test/java/com/github/hexagonoframework/textparser/: ObjectParserTest.java  ParseFromTextTest.java  ParserCacheTest.java  ParserConfigTest.java  ParserTest.java
src/test/java/org/hexagonoframework/textparser/: ObjectParserTest.java  ParserCacheTest.java  ParserConfigTest.java  ParserTest.java
src/test/java/org/hexagonoframework/textparser/exception/: ErrorTest.java  ParserErrorTypeTest.java
src/test/java/org/hexagonoframework/textparser/registro/: AtributoInvalidoRegistro.java  CampoIntegerRegistro.java  CampoLongRegistro.java  CampoObjectRegistro.java  CampoRegistro.java  CampoStringRegistro.java  (+2 more)
(+23 files in other folders)
